@import ../var/variables

.form-section
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1000px
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background: url('../../img/wave.svg')
		background-size: cover
	.form-section__header
		text-align: center
		&:before
			left: 50%
			transform: translateX(-50%)
	.form-section__info
		max-width: 500px
		width: 100%
		margin: 0 auto
		font-size: 10px
		text-align: justify
		line-height: 150%
		color: $light-font

.form
	max-width: 500px
	width: 100%
	margin: 50px auto
	padding: 80px
	border-radius: 16px
	background: $light-font
	-webkit-box-shadow: 0px 15px 123px -33px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 15px 123px -33px rgba(0,0,0,0.75)
	box-shadow: 0px 15px 123px -33px rgba(0,0,0,0.75)
	.form__user-name,
	.form__user-phone,
	.form__user-email,
	.form__user-city,
	.form__user-msg
		display: inline-block
		width: 100%
		padding: 10px
		margin: 5px 0
		border-radius: 4px
		border: 1px solid $secondary-color
		&::placeholder
			color: $secondary-color
			font-size: 14px

