$main-color: rgba(0, 113, 206, 1)
$secondary-color:rgba(239, 239, 239, 1)
$third-color: rgba(0,0,0,0.2)

$font-color: #2F2F2F
$light-font:  #ffffff
$blue-pulse: #00eeff

$header-font: 'Montserrat', sans-serif
$body-font: 'Domine', serif

$circle-radius: 40px

$big-size: 1440px
$large-size: 1205px
$tablet-size: 768px
$mobile-size: 480px