$main-color: rgba(0, 113, 206, 1)
$secondary-color:rgba(0, 0, 0, 0.05)
$third-color: rgba(0, 113, 206, 0.3)

$dark-font: #2F2F2F
$light-font:  #ffffff

$header-font: 'Montserrat', sans-serif
$body-font: 'Domine', serif