@import ../var/variables

.section1
	padding-bottom: 0

.section1__img-wrapper,
.section4__img-wrapper,
.section6__img-wrapper
	position: relative
	right: -50px
	text-align: right
	height: 730px
	overflow: hidden
	.section1__img,
	.section4__img,
	.section6__img
		width: 100%

.section4__img-wrapper
	height: auto

.section2,
.section5
	background: $secondary-color
	.section2__p
		margin: 0 25px 50px 0

.section2__list,
.section4__list
	margin: 0
	padding: 0
	.section2__list-item,
	.section4__list-item
		position: relative
		margin-bottom: 50px
		list-style-type: none
		.list-item__no
			position: absolute
			top: -25px
			font-family: $header-font
			color: $third-color
			font-size: 90px
			font-weight: 700

.section3
	background: url('../../img/middle-bg.jpg')
	background-size: cover
	background-position: center
	height: 100vh

.section4,
.section6
	&:before
		content: ''
		position: absolute
		width: 700px
		height: 500px
		background: $main-color
		left: -400px
		border-radius: 138px
		bottom: -250px
		z-index: -1

.section6
	&:before
		height: 200px
		bottom: 200px

.section4__list
	position: relative
	padding-left: 25px
	margin-bottom: 50px
	&:before
		content: ''
		position: absolute
		width: 5px
		height: 48%
		background: $main-color
		left: 0
	.section4__list-item
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0

.section5__wrapper
	margin-top: 100px
.section5__card
	min-width: 300px
	width: 100%
	background: $light-font
	border-radius: 16px
	margin: 0 0 50px 0
	-webkit-box-shadow: 0px 10px 90px -33px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 10px 90px -33px rgba(0,0,0,0.75)
	box-shadow: 0px 10px 90px -33px rgba(0,0,0,0.75)
	transition: .3s
	&:hover
		-webkit-box-shadow: 0px 10px 112px -23px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 10px 112px -23px rgba(0,0,0,0.75)
		box-shadow: 0px 10px 112px -23px rgba(0,0,0,0.75)
	.section5__card-title
		position: relative
		margin-top: 0
		background: $main-color
		color: $light-font
		padding: 20px
		border-top-left-radius: 16px
		border-top-right-radius: 16px
		.section5__card-no
			position: absolute
			top: -25px
			left: 25px
			font-family: $header-font
			color: $third-color
			font-size: 90px
			font-weight: 700
	.section5__card-p
		padding: 20px

@media screen and (min-width: $big-size)
	.section4__img-wrapper,
	.section6__img-wrapper
		height: auto
@media screen and (max-width: $large-size)
	.section1__img-wrapper
		height: 450px
@media screen and (max-width: $mobile-size)
	.section1__img-wrapper
		height: 300px